# MavenTest

./: README.md  pom.xml
mvntst/: .project  pom.xml
