<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anil</groupId>
	<artifactId>maventest</artifactId>
	<version>0.0.11-SNAPSHOT</version>
	<name>maventest</name>
	<description>maventest</description>

	<scm>
		<connection>scm:git:https://github.com/aparihar/MavenTest.git</connection>
		<developerConnection>scm:git:https://github.com/aparihar/MavenTest.git</developerConnection>
		<url>https://github.com/aparihar/MavenTest</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.4</version>
				<configuration>
					<tag>${project.artifactId}-${project.version}</tag>
				</configuration>
				<goals>
					<goal>clean</goal>
					<goal>install</goal>
					<goal>checkin</goal>
				</goals>
			</plugin>
		</plugins>
	</build>
</project>